# RPC for the SEDA network you want to interact with
SEDA_RPC_ENDPOINT=https://rpc.devnet.seda.xyz

# Your SEDA chain mnemonic, fill this in to upload binaries or interact with data requests directly
SEDA_MNEMONIC=

# Your EVM private key in order to deploy the consumer contract
# This example deploys on Base Sepolia, so it requires you to have some Base Sepolia ETH
EVM_PRIVATE_KEY=

# Used to verify the contract on Base Sepolia
ETHERSCAN_API_KEY=

# Base Sepolia prover contract, this is where the consumer posts data requests on
EVM_SEDA_PROVER_CONTRACT=0xDa8a65f459D9ccC0027BBB6dD10b48413009009e

# Used for posting data request on the seda chain and configuring the consumer contract
# You can get this by running `bunx seda-sdk wasm upload PATH_TO_BUILD`
DR_BINARY_ID=

# Used so you can call transmit `bun run contract:transmit` and `bun run contract:latestAnswer`
# You can get this by running `bun run deploy:contracts`
EVM_PRICEFEED_ADDRESS=